:global {
  html,
  body,
  #root {
    height: 100%;
    background-color: #eee;
    margin: 0;
    padding: 0;
    color: @color-font;
    font-size: @font-size;
    box-sizing: border-box;
  }
  *,
  ::before,
  ::after {
    box-sizing: inherit;
    // text-shadow: 0 -0.05em 0.05em rgba(0, 0, 0, 0.5);
  }

  #root {
    display: flex;
    transition: 0.2s filter;
  }
  a {
    text-decoration: none;
  }
  h1,
  h2 {
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: normal;
  }

  .document-content {
    padding-top: 1.8rem;
    padding-right: 1.8rem;
    box-sizing: border-box;
    position: relative;
    background: linear-gradient(-150deg, transparent 1.5em, @color-bg-yellow 0);
    border-radius: 0.5em;
    filter: drop-shadow(0 0.05em 0.25em rgba(0, 0, 0, 0.5));
  }
  .document-content::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(
        to left bottom,
        transparent 50%,
        rgba(0, 0, 0, 0.2) 0,
        rgba(0, 0, 0, 0.4)
      )
      100% 0 no-repeat;
    width: 1.73em;
    height: 3em;
    transform: translateY(-1.3em) rotate(-30deg);
    transform-origin: bottom right;
    border-bottom-left-radius: inherit;
    box-shadow: -0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.15);
  }

  .anticon {
    font-size: 2rem;
  }
}
