

@keyframes loginAnimation {
  0% {
  }
  100% {
    transform: translateY(-5rem);
  }
}


.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  animation: loginAnimation 0.2s forwards;
}

