.content {
  border: 1px dotted;
  flex: 1;
  padding: 2rem;
  box-sizing: border-box;
  position: relative;
  background: linear-gradient(-150deg, transparent 1.5em, @color-bg-yellow 0);
  border-radius: 0.5em;
  padding-bottom: 5.5rem;
  height: 100%;
  word-wrap: anywhere;
}
.content-wrap {
  height: 100%;
  overflow: auto;
}

.content::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(
      to left bottom,
      transparent 50%,
      rgba(0, 0, 0, 0.2) 0,
      rgba(0, 0, 0, 0.4)
    )
    100% 0 no-repeat;
  width: 1.73em;
  height: 3em;
  transform: translateY(-1.3em) rotate(-30deg);
  transform-origin: bottom right;
  border-bottom-left-radius: inherit;
  box-shadow: -0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.15);
}
